<!-- This view is used as an overview page for seeing all images in ezcv (currently just shows gallery images)-->
<!DOCTYPE html>
<!-- Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<link rel="icon" type="image/png" href="/favicon.png">

<style>
.photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}
</style>

<body>

  <!-- <a href="/"><h2>Go back to homepage</h2></a>
  <div class="container">
      <div class="row">
  {% for file in files%}
  <div class="card col-md-4">
  <img src="{{file}}">
  <h2>{{file}}</h2>
  </div>
  {% endfor %}
  </div>
  </div> -->


  <div class="photo-gallery">
    <div class="container">
        <div class="intro">
          <h2 class="text-center">Available Images</h2>
          <a class="btn btn-info d-flex justify-content-center" role="button" href="/"><h4>Go back to homepage</h4></a>
          <p class="text-center">Below are all the images available in the system </p>
        </div>
        <h4>Regular images</h4>
        <div class="row photos">
          {% for file in files%}
          <div class="col-sm-3 col-md-4 col-lg-6 item"><a href="{{file}}" data-lightbox="photos"><img class="img-fluid" src="{{file}}"></a></div>
          {% endfor %}
        </div>
        <h4>Gallery images</h4>
        <div class="row photos">
          {% for file in gallery%}
          <div class="col-sm-3 col-md-4 col-lg-6 item"><a href="{{file}}" data-lightbox="photos"><img class="img-fluid" src="{{file}}"></a></div>
          {% endfor %}
        </div>
    </div>
  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
